#logging.level.root=WARN
management.security.enabled=false
management.context-path=/en
endpoints.actuator.enabled=true

info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@
info.app.resume.name=\u8BB8\u806A\u6167
info.app.resume.tel=13622069022
info.app.resume.email=xchaigl@gmail.com
management.info.git.mode=full
