#logging.level.root=WARN
management.security.enabled=false
management.context-path=/em
endpoints.actuator.enabled=true

info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@
info.app.resume.name=\u8BB8\u806A\u6167
info.app.resume.tel=13622069022
info.app.resume.email=xchaigl@gmail.com
#git data
management.info.git.mode=full

#FooProperties add data
foo.userName=\u8BB8\u806A\u6167
foo.tel=13622069022
foo.email=xchaigl@gmail.com
#map add data
foo.map.name=\u8BB8\u806A\u6167
foo.map.tel=13622069022